server/protocol/common.proto

syntax = "proto3";
option csharp_namespace = "NetMessage";

message Vector2
{
    float x = 1;
    float y = 2;
}

message ItemData
{
    int32 id = 1;//道具id
    int64 count =2;//道具数量
}

message MailData{
    int64 	id			= 1;//邮件唯一ID
    string  mail_key    = 2;//邮件配置key, 因为要在代码里面写死，推荐用有意义的字符串做key
	int64 	ctime	    = 3;//邮件创建时间
    int32	flag		= 4;//1<<0:是否可领取 1<<1:是否只展示 1<<2:是否已读 1<<3:是否锁定
    repeated ItemData rewards    = 5;//可领取奖励列表 或者 奖励展示列表
	int32	trace	    = 6;//追踪奖励邮件的来源
    string  parmas      = 7;//json格式邮件自定义参数
}